#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PEP_mutase           PF13714.7    241 gi|417464|sp|P33182.1|PEPM_TETPY -            300     5e-65  219.4   0.0   1   1   6.8e-69   6.2e-65  219.1   0.0     3   240    21   264    19   265 0.94 Phosphoenolpyruvate phosphomutase
PEP_mutase           PF13714.7    241 gi|82780233|gb|ABB90393.1| -            276   4.8e-62  209.6   5.4   1   1   3.1e-66   5.6e-62  209.4   5.4     6   240    12   252     7   253 0.93 Phosphoenolpyruvate phosphomutase
PEP_mutase           PF13714.7    241 gi|305411139|gb|ADM36257.1| -            296   1.1e-68  231.4   0.3   1   1   1.5e-72   1.3e-68  231.0   0.3     1   241     6   251     6   251 0.93 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.22   526 gi|305411139|gb|ADM36257.1| -            296   1.7e-08   33.4   0.1   1   1   1.1e-10     1e-06   27.6   0.0   150   233    75   156    55   161 0.83 Isocitrate lyase family
PEP_mutase           PF13714.7    241 gi|6831592|sp|O86937.1|PEPM_STRVR -            313   3.9e-56  190.2   0.0   1   1   2.5e-60   4.6e-56  190.0   0.0     2   240    23   267    22   268 0.93 Phosphoenolpyruvate phosphomutase
PEP_mutase           PF13714.7    241 gi|51317946|gb|AAU00071.1| -            313   2.3e-62  210.6   0.0   1   1   1.5e-66   2.7e-62  210.4   0.0     2   240    23   267    22   268 0.94 Phosphoenolpyruvate phosphomutase
PEP_mutase           PF13714.7    241 gi|268628094|gb|ACZ13456.1| -            296   1.6e-60  204.6   4.9   1   1   2.2e-64     2e-60  204.3   4.9     7   240    25   263    19   264 0.93 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.22   526 gi|268628094|gb|ACZ13456.1| -            296   2.4e-08   33.0   0.1   1   1   3.9e-12   3.6e-08   32.4   0.1   150   251    88   187    73   218 0.85 Isocitrate lyase family
PEP_mutase           PF13714.7    241 gi|1754529|dbj|BAA32495.1| -            435   3.8e-63  213.2   0.0   1   1     6e-67   5.4e-63  212.7   0.0     1   241   150   408   150   408 0.93 Phosphoenolpyruvate phosphomutase
CTP_transf_like      PF01467.27   143 gi|1754529|dbj|BAA32495.1| -            435   3.4e-13   50.0   0.0   1   1   5.7e-15   5.2e-11   42.9   0.0     5   140    11   132     7   135 0.84 Cytidylyltransferase-like
PEP_mutase           PF13714.7    241 gi|196166524|gb|ACG70831.1| -            435   4.3e-63  213.0   0.0   1   1   6.5e-67     6e-63  212.6   0.0     1   241   150   408   150   408 0.93 Phosphoenolpyruvate phosphomutase
CTP_transf_like      PF01467.27   143 gi|196166524|gb|ACG70831.1| -            435   1.7e-12   47.7   0.0   1   1   5.7e-15   5.2e-11   43.0   0.0     5   139    11   131     7   134 0.85 Cytidylyltransferase-like
PEP_mutase           PF13714.7    241 gi|391324446|gb|AFM38986.1| -            291   1.8e-63  214.3   0.0   1   1   2.3e-67   2.1e-63  214.0   0.0     9   240    18   254    10   255 0.93 Phosphoenolpyruvate phosphomutase
PEP_mutase           PF13714.7    241 fig|633147.4.peg.595|Olsu_0594|VBIOlsUli28891_0595| -            431   4.3e-62  209.7   0.1   1   1   6.3e-66   5.7e-62  209.3   0.1     2   241   149   406   148   406 0.92 Phosphoenolpyruvate phosphomutase
CTP_transf_like      PF01467.27   143 fig|633147.4.peg.595|Olsu_0594|VBIOlsUli28891_0595| -            431   3.1e-10   40.4   0.0   1   1   7.2e-14   6.5e-10   39.4   0.0     7    93    11    93     9   137 0.92 Cytidylyltransferase-like
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      Ppm_update2020.txt
# Target file:     ../Pfam-A.hmm
# Option settings: hmmscan --domtblout ppm_scan --cut_ga ../Pfam-A.hmm Ppm_update2020.txt 
# Current dir:     /Users/geoffsmacbookair/Dropbox/WLU/bioinf/Geoff_Ppm
# Date:            Fri May  8 15:54:36 2020
# [ok]
